<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/baseline_arrow_back_ios_new_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/lato"
                android:text="Diyet Ekle"
                android:textColor="@color/m_primary"
                android:textSize="20sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:background="@color/m_border" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:text="Üyenize özel diyet programınızı aşağıya yazmalısınız. Yazdığınız bu program üyenize gösterilecektir"
                    android:textColor="@color/m_secondary"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="Pazartesi"
                        android:textColor="@color/m_primary"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etPazartesi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/rounded_bg_1"
                        android:fontFamily="@font/lato"
                        android:gravity="start"
                        android:hint="Pazartesi diyet planı"
                        android:inputType="textCapSentences|textMultiLine"
                        android:minLines="3"
                        android:padding="16dp"
                        android:textColor="@color/m_primary"
                        android:textColorHint="@color/m_hint"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:background="@color/m_border" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="Salı"
                        android:textColor="@color/m_primary"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etSali"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/rounded_bg_1"
                        android:fontFamily="@font/lato"
                        android:gravity="start"
                        android:hint="Salı diyet planı"
                        android:inputType="textCapSentences|textMultiLine"
                        android:minLines="3"
                        android:padding="16dp"
                        android:textColor="@color/m_primary"
                        android:textColorHint="@color/m_hint"
                        android:textSize="16sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:background="@color/m_border" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="Çarşamba"
                        android:textColor="@color/m_primary"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etCarsamba"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/rounded_bg_1"
                        android:fontFamily="@font/lato"
                        android:gravity="start"
                        android:hint="Çarşamba diyet planı"
                        android:inputType="textCapSentences|textMultiLine"
                        android:minLines="3"
                        android:padding="16dp"
                        android:textColor="@color/m_primary"
                        android:textColorHint="@color/m_hint"
                        android:textSize="16sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:background="@color/m_border" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="Perşembe"
                        android:textColor="@color/m_primary"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etPersembe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/rounded_bg_1"
                        android:fontFamily="@font/lato"
                        android:gravity="start"
                        android:hint="Perşembe diyet planı"
                        android:inputType="textCapSentences|textMultiLine"
                        android:minLines="3"
                        android:padding="16dp"
                        android:textColor="@color/m_primary"
                        android:textColorHint="@color/m_hint"
                        android:textSize="16sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:background="@color/m_border" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="Cuma"
                        android:textColor="@color/m_primary"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etCuma"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/rounded_bg_1"
                        android:fontFamily="@font/lato"
                        android:gravity="start"
                        android:hint="Cuma diyet planı"
                        android:inputType="textCapSentences|textMultiLine"
                        android:minLines="3"
                        android:padding="16dp"
                        android:textColor="@color/m_primary"
                        android:textColorHint="@color/m_hint"
                        android:textSize="16sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:background="@color/m_border" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="Cumartesi"
                        android:textColor="@color/m_primary"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etCumartesi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/rounded_bg_1"
                        android:fontFamily="@font/lato"
                        android:gravity="start"
                        android:hint="Cumartesi diyet planı"
                        android:inputType="textCapSentences|textMultiLine"
                        android:minLines="3"
                        android:padding="16dp"
                        android:textColor="@color/m_primary"
                        android:textColorHint="@color/m_hint"
                        android:textSize="16sp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:background="@color/m_border" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="Pazar"
                        android:textColor="@color/m_primary"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/etPazar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/rounded_bg_1"
                        android:fontFamily="@font/lato"
                        android:gravity="start"
                        android:hint="Pazar diyet planı"
                        android:inputType="textCapSentences|textMultiLine"
                        android:minLines="3"
                        android:padding="16dp"
                        android:textColor="@color/m_primary"
                        android:textColorHint="@color/m_hint"
                        android:textSize="16sp" />


                </LinearLayout>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:id="@+id/cardDiyetiOnayla"
                    android:layout_marginVertical="32dp"
                    app:cardBackgroundColor="@color/m_primary"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lato_bold"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Diyeti Onayla"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</layout>