<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp">

        <TextView
            android:id="@+id/tvBesinAdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="@font/lato"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="Patlıcan Musakka"
            android:textColor="@color/m_primary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvKalori"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:fontFamily="@font/lato"
            android:text="188 kalori"
            android:textColor="@color/m_primary"
            android:textSize="16sp" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>